PROJECT_SLUG=test
NGINX_DOCKER_IMAGE=nginx:1.25-alpine
NGINX_PORT=8337
DATABASE_PORT=5437
DATABASE_NAME=database
DATABASE_USER=user
DATABASE_PASSWORD=password
POSTGRES_DOCKER_IMAGE=postgres:13.4-alpine
