name: test
networks:
  app_network:
    driver: bridge

volumes:
  test_pgdata:

services:
  php:
    container_name: ${PROJECT_SLUG}_php
    networks: [app_network]
    build:
      context: ./php
      args:
        UID: ${UID:-1000}
        GID: ${GID:-1000}
    volumes:
      - ../:/app
    extra_hosts:
      - "host.docker.internal:host-gateway"

  nginx:
    container_name: ${PROJECT_SLUG}_nginx
    networks: [app_network]
    image: ${NGINX_DOCKER_IMAGE}
    depends_on:
      - php
    ports:
      - "${NGINX_PORT:-8337}:80"
    volumes:
      - ../:/app
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro

  postgres:
    container_name: ${PROJECT_SLUG}_postgres
    networks: [app_network]
    restart: always
    image: ${POSTGRES_DOCKER_IMAGE}
    volumes:
        - test_pgdata:/var/lib/postgresql/data
    environment:
        POSTGRES_USER: ${DATABASE_USER}
        POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
        POSTGRES_DB: ${DATABASE_NAME}
    ports:
        - "${DATABASE_PORT}:5432"
